#
# png pixmap support
# test zlib and libpng libraries are available 
#
echo "  configure.win32..."

# --- win32 base configuration -----------------------------------------------

CPPFLAGS=
CXXFLAGS="-fno-exceptions -fno-rtti"
LIBS="-lgdi32 -lopengl32 -lglu32"

# --- libpng -----------------------------------------------------------------

echo -n "  checking for zlib..."
if [ -e "${R_HOME}/src/extra/zlib/libz.a" ]; then
  CPPFLAGS="${CPPFLAGS} -I${R_HOME}/src/extra/zlib "
  LIBS="$LIBS -L${R_HOME}/src/extra/zlib -lz"
  havezlib=yes
elif [ -e "${R_HOME}/src/extra/zlib/Rzlib.dll" ]; then
  CPPFLAGS="${CPPFLAGS} -I${R_HOME}/src/extra/zlib "
  LIBS="$LIBS -L${R_HOME}/src/extra/zlib -lRzlib "
  havezlib=yes
else
  havezlib=no
fi
echo ${havezlib}

if [ "${havezlib}" = "yes" ]; then
  echo -n "  checking for libpng..."
  if [ -e "${R_HOME}/src/gnuwin32/bitmap/libpng/libpng.a" ]; then
    echo "yes"
    CPPFLAGS="${CPPFLAGS} -DHAVE_PNG_H -I${R_HOME}/src/gnuwin32/bitmap/libpng "
    LIBS="$LIBS -L${R_HOME}/src/gnuwin32/bitmap/libpng -lpng "
  else
    echo "no"
  fi
else
  echo "  libpng requires zlib, so not installed."
fi

# --- freetype and ftgl ------------------------------------------------------

echo -n "  checking for iconv..."
if [ -e "${R_HOME}/src/gnuwin32/unicode/iconv.dll" ]; then
  LIBS="$LIBS -L${R_HOME}/src/gnuwin32/unicode -liconv"
  haveiconv=yes
else
  haveiconv=no
fi
echo ${haveiconv}

if [ "${havezlib}" = "yes" ] && [ "${haveiconv}" = "yes" ]; then
  echo -n "  checking for freetype..."
  if [ -n "$LIB_FREETYPE" ]; then
    echo "yes"
    CPPFLAGS="${CPPFLAGS} -Iext/ftgl -I${LIB_FREETYPE}/include -I${LIB_FREETYPE}/include/freetype2 -DHAVE_FREETYPE"
    LIBS="$LIBS -L${LIB_FREETYPE}/bin -L${LIB_FREETYPE}/../lib -lfreetype6 "
    mkdir $DPKG/libs
    cp $LIB_FREETYPE/bin/freetype6.dll $DPKG/libs
  else
    echo "no"
  fi
else
  echo "  freetype requires zlib and iconv, so not installed."
fi

# --- dump configuration -----------------------------------------------------

cat <<EOF
---------- win32 configuration: ----------
PKG_CPPFLAGS = $CPPFLAGS
PKG_CXXFLAGS = $CXXFLAGS
PKG_LIBS     = $LIBS
------------------------------------------  
EOF

# --- output Makevars --------------------------------------------------------

sed \
-e "s^@CPPFLAGS@^$CPPFLAGS^" \
-e "s^@CXXFLAGS@^$CXXFLAGS^" \
-e "s^@LIBS@^$LIBS^" \
-e "s^@BUILD_AGL_TRUE@^#^" \
src/Makevars.in >src/Makevars

